<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.caelum</groupId>
	<artifactId>vraptor-parent</artifactId>
	<version>4.2.0-RC6-SNAPSHOT</version>
	<name>VRaptor4</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<description>Java web MVC framework for fast and maintainable development</description>
	<url>http://www.vraptor.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>Turini</id>
			<name>Rodrigo Turini</name>
			<email>rdrg.turini@gmail.com</email>
			<organization>Caelum</organization>
			<organizationUrl>http://www.caelum.com.br</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>mariofts</id>
			<name>Mario Amaral</name>
			<email>mario.fts@gmail.com</email>
			<organization>Caelum</organization>
			<organizationUrl>http://www.caelum.com.br</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>asouza</id>
			<name>Alberto Souza</name>
			<email>alots.ssa@gmail.com</email>
			<organization>Caelum</organization>
			<organizationUrl>http://www.caelum.com.br</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>lucascs</id>
			<name>Lucas Cavalcanti</name>
			<email>lucasmrtuner@gmail.com</email>
			<organization>Caelum</organization>
			<organizationUrl>http://www.caelum.com.br</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>peas</id>
			<name>Paulo Silveira</name>
			<email>paulo.silveira@caelum.com.br</email>
			<organization>Caelum</organization>
			<organizationUrl>http://www.caelum.com.br</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<organization>
		<name>Caelum</name>
		<url>http://www.caelum.com.br</url>
	</organization>

	<mailingLists>
		<mailingList>
			<name>VRaptor Users (EN)</name>
			<archive>https://groups.google.com/forum/?hl=pt-BR#!forum/caelum-vraptor-en</archive>
		</mailingList>
		<mailingList>
			<name>VRaptor Users (PT)</name>
			<archive>https://groups.google.com/forum/?hl=pt-BR#!forum/caelum-vraptor</archive>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<distribution>repo</distribution>
			<name>Apache License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<url>http://github.com/caelum/vraptor4</url>
		<connection>scm:git:git://github.com/caelum/vraptor4</connection>
		<developerConnection>scm:git:git@github.com:caelum/vraptor4.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<modules>
		<module>vraptor-core</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
